HGMS_ALLEN_CACHE_PATH=/media/maria/DATA/AllenData
HGMS_TRANSF_EMBEDDING_PATH=/media/maria/DATA/BrainObservatoryProcessedData
HGMS_REGR_ANAL_PATH=/media/maria/DATA/BrainObservatoryProcessedData/analysis